.navbar {
  height: 122px;
  background: #f8f9fa !important;
  display: block !important;
  padding: 0px !important;
}

.logo {
  display: flex;
}

.userInfo {
  display: flex;
}

.flexWrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
}

.marPad0 {
  margin: 0;
  padding: 0;
}

.dropdown-toggle::after {
  display: none;
}
.cursorP {
  cursor: pointer;
}
.userName {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}
.userJob {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
}

/* flex for header tab Navigation button  */

.wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 3px 0px 0px 33px;
  margin-top: -17px;
}

.item {
    position: relative;
  width: 148px;
  height: 52px;
  margin-bottom: 2%;

  padding: 16px 16px 16px 16px;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
  background: transparent;
  color: #000;
  cursor: pointer;
}

.itemFocus{
  position: relative;
  cursor: pointer;
  width: 148px;
  height: 52px;
  margin-bottom: 2%;

  padding: 16px 16px 16px 16px;
  text-align: center;
  box-shadow: inset 0px 1px 0px #dee2e6, inset -1px 0px 0px #dee2e6,
    inset 1px 0px 0px #dee2e6;
  border-radius: 4px 4px 0px 0px;
  background: #fff;
  color: #0198e0;
}


/* images */

    .homeLabel::before{
        content: "";
        height: 25px;
        width: 24px;
        top: 14px;
        left: 34px;
        position: absolute;
        background-image: url(../../../../assets/images/HOMEG.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .homeLabelB::before{
        content: "";
        height: 24px;
        width: 24px;
        top: 14px;
        left: 35px;
        position: absolute;
        background-image: url(../../../../assets/images/HOMEB.svg) !important;
        background-repeat: no-repeat;
        background-position: center;
    }

    .goalLabel::before{
      content: "";
      height: 24px;
      width: 24px;
      top: 15px;
      left: 20px;
      position: absolute;
      background-image: url(../../../../assets/images/GOALG.svg);
      background-repeat: no-repeat;
      background-position: center;
  }


  .goalLabelB::before{
        content: "";
        height: 24px;
        width: 24px;
        top: 15px;
        left: 20px;    
        position: absolute;
        background-image: url(../../../../assets/images/GOALB.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

      .libraryLabel::before{
            content: "";
            height: 24px;
            width: 24px;
            top: 14px;
            left: 14px;
            position: absolute;
            background-image: url(../../../../assets/images/Libg.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .libraryLabelB::before{
          content: "";
          height: 14px;
          width: 14px;
          top: 19px;
          left: 22px;
          position: absolute;
          background-image: url(../../../../assets/images/LIBTARYB.svg);
          background-repeat: no-repeat;
          background-position: center;
      }

/*  */
