
.container3 {
    max-width: 1496px !important;
    margin-top: 40px;
    margin-bottom: 40px;
}
// .my-libraryContainer{
//     padding: 0px 40px;
//  }
.container2HeaderText {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 120%;
    color: #0198e0;
}

.goalContainer mat-card.mat-card.mat-focus-indicator.ng-star-inserted {
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
        0px 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-top: 16px !important;
}

.titleCard {
    background: #c29ffa;
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    padding: 10px;
}

.titleCardTeamGoal {
    background: rgba(207, 244, 252, 1);    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    padding: 10px;
  }
  
  .titleCardBuisnessGoal {
    background: rgba(222, 226, 230, 1);
    border-radius: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    padding: 10px;
  }

  

.progressStatusCard {
    background: #fff3cd;
    border-radius: 2px;
    flex-grow: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding: 0px 8px;
    height: 21px;
}

.cardGap {
    gap: 36px;
    padding: 16px;
}

::ng-deep .rating {
    display: block !important;
    margin-left: -6px !important;
}

.ratingNumber {
    margin-left: 2px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.cardPara {
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

.cardBtn {
    background-color: #0198e0 !important;
    color: #e0e7eb !important;
}

.cardTitle {
    color: #0198e0;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
}

.carousel-cell {
    width: 316px !important;
}

.carousel-cell>div {
    width: 316px !important;
    border: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.carouselCardRow .mat-card {
    padding: 0px !important;
}

.carouselDataContainer {
    padding: 16px;
}

.statusBar {
    background: #fff3cd;
    position: absolute;
    right: 12px;
    top: 10px;
    padding: 2px 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
}

.example-card {
    position: relative;
}

.clock {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timerContainer {
    display: flex;
    justify-content: space-between;
}

.times {
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
}

#calender {
    text-align: center;
    font-weight: 500;
    font-size: 8px;
    line-height: 120%;
}

.date {
    font-weight: 400;
    font-size: 80px;
    line-height: 120%;
    text-align: center;
}

.day {
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    text-align: center;
}

#time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#time div {
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-style: 1.5rem;
}


#time .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#time .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 9;
    transform: translate(5px, 5px);
}

#time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}

::ng-deep{

    .goalContainer .mat-tab-header {
        margin-top: 0px !important;
    }
    .goalContainer .mat-tab-label-active{
        box-shadow: unset;
        border-radius: none;
        background: unset;
    }

    .goalContainer .mat-ink-bar{
        background: #0198E0  !important;
    }
}


.addGoalBtn {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    background-color: #0198e0 !important;
    color: #fff !important;
    height: 48px;
    margin-top: 16px;
    }