.rounded-1-5 {
  border-radius: 1.5rem;
}

.card{
  border-radius: 0px !important;
  margin-top: 24px;
}
.pastVcard{
  justify-content: center;
    align-items: center;
    display: flex;
}
.card-body{
  display: flex !important;
  flex-direction: column !important;
  text-align: left !important;
  padding: 0px;
}

.library-card {
  border-radius: 1.5rem;
  min-height: calc(100% - 1.5rem);
  height: 474px !important;
}

.custom-rating-star {
  font-size: 2rem;
  color: rgb(255, 192, 0)
}

.mh-fit-content {
  min-height: fit-content;
}

.custom-switch.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  background-color: rgb(0, 176, 78);
  border-color: rgb(0, 176, 78);
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.search-box {
  padding-right: 2.25rem;
  background-repeat: no-repeat;
  background-position: center right calc(2.25rem / 4);
  background-size: calc(2.25rem / 2) calc(2.25rem / 2);
  background-image: url(./../../../../assets/img/search.svg);
}

.search-result-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.font-size-24px {
  font-size: 24px;
}

.read-badge {
  position: absolute;
  right: -10px;
  top: -5px;
  padding: 0.7rem 1rem;
  z-index: 1;
}

.lead{
  line-height: 100%;
  width: 100% !important;
  font-size: 16px !important;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.cardDetailContainer{
  flex-direction: column-reverse !important;

}
::ng-deep{

  .cardDetailContainer .card{
    display: unset !important;
  }
}

.search-result-title {
  color: rgb(31, 78, 121) !important;
  text-decoration: underline !important;
}

.text-black {
  color: #000;
}

.suggested-image {
  width: 100%;
  height: 210px;
  max-width: 100%;
}
.cardDescDiv{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  margin-top: 14px;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  height: 88px;
}
.card-body .card-title {
  margin-bottom: 0px !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 120% !important;
  color: #0198E0 !important;
  text-align: left;
}
.cardBtnBottom{
background: #0198E0;
  border-radius: 4px;
  padding: 7px 13px;
  font-weight: 400;
  font-size: 16px;
  width: 161px;
  height: 38px;
  line-height: 150%;
}

.h-90px {
  height: 90px;
}

.h-370px {
  height: 370px;
}

.h-350px {
  height: 350px;
}

.h-310px {
  height: 310px;
}

.custom-switch.exclude-switch {
  display: flex;
    align-items: center;
    padding-left: 50px;
}

.switch-label {
  display: block;
  text-indent: -150%;
  clip: rect(0 0 0 0);
  color: transparent;
  user-select: none;
}

/* Switch Rail & Knob */
.custom-control-label:before,
.custom-control-label:after {
  content: "";
  display: block;
  position: absolute;
  cursor: pointer;
}

.overlay {
  position: relative;
}

.overlay:before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  opacity: 1;
  border-radius: inherit;
  transition: inherit;
}

.overlay-content {
  position: absolute;
  padding: 1rem;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.round-button {
  box-sizing: border-box;
  display: flex;
  width: 3.5rem;
  height: 3.5rem;
  line-height: 0;
  border-radius: 50%;
  color: #f5f5f5;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.round-button:hover {
  background-color: rgb(0 0 0 / 80%);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}

.max-width-300px {
  max-width: 300px;
}


.search-btn.bg-white:hover,
.search-btn.bg-white:focus {
  background-color: transparent !important;
  box-shadow: none;
}

.min-width-230px {
  min-width: 240px
}

.min-height-150px {
  min-height: 150px;
}

.min-height-130px {
  min-height: 130px;
}

.h-310px {
  height: 310px;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}



@media only screen and (max-width: 768px) {
  .search-result-img {
    width: 100%;
  }

  .custom-switch.exclude-switch {
    padding-left: 2.25rem !important;
  }
}


@media only screen and (max-width: 500px) {
  .min-width-230px {
    min-width: 100%
  }
}

@media only screen and (min-width: 1400px) {
  .col-xxl-10 {
    max-width: 1320px;
    flex: 0 0 80%;
  }

  .col-xxl-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
}


// /////////// toggle 

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


//////////toggle ended



.my-libraryContainer{
   padding: 32PX;
}

.dispNone{
 display: none;
}

.searchClassContainer{

   gap: 16px !important;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.searchCard{

   width: 23% !important;
    padding: 0px !important;
}