{
  "name": "subio-revamp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@videogular/ngx-videogular": "^5.0.1",
    "angular-bootstrap": "^0.12.2",
    "angular-responsive-carousel": "^2.1.2",
    "angular-star-rating": "^5.1.0",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.3",
    "ng-starrating": "^1.0.20",
    "ng2-charts": "^3.0.11",
    "ngx-bootstrap": "^8.0.0",
    "ngx-extended-pdf-viewer": "^14.0.4",
    "ngx-pagination": "^6.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-spinner": "^13.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "videogular": "^2.2.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
