<div class="app-body" style="width: 100vw;height: 100vh;">
    <main class="main d-flex align-items-center loginCardContainer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="card">
              <div class="card-body">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate >
                  <div class="d-flex justify-content-center mb-3">
                    <img src="../../../assets/images/subio-logo.svg" width="150" height="65" />
                  </div>
                  <!-- <h1>Login</h1> -->
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="off"
                      formControlName="username">
                    <div class="invalid-feedback">
                      Please enter your Username
                    </div>
                  </div>
                  <div class="input-group mb-1">
                    <div class="input-group-prepend">
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="off"
                      formControlName="password">
                    <div class="invalid-feedback">
                      Please enter your Password
                    </div>
  
                  </div>
                  <!-- <div class="col-12 text-ce mb-3 d-flex justify-content-end">
                      <button type="button" class="btn btn-link px-0" [routerLink]="'/forgot-password'">Forgot
                        password?</button>
                    </div> -->
                  <div class="row">
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary btn-block px-4">Login</button>
                    </div>
                    <div class="col-12 d-flex align-items-center justify-content-center mt-4">
                      <span>Don't have an account?&nbsp;</span>
                      <button type="button" class="btn btn-link px-0" [routerLink]="'/register'">
                        Register Now</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="square-jelly-box" [fullScreen]="true">
    <p style="color: rgb(198, 3, 3)"> Loading... </p>
  </ngx-spinner>