<div class="app-body" style="width: 100vw;height: 100vh;">
    <main class="main d-flex align-items-center" style="width: 100%;height: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" novalidate>
                                <div class="d-flex justify-content-center mb-3">
                                    <img src="../../../assets/images/subio-logo.svg" width="150" height="65" />
                                </div>
                                <div class="col-md-12">
                                    <div
                                        class="d-flex align-items-center justify-content-center align-items-md-start flex-column-reverse flex-md-row mb-3">
                                        <input #imageInput type="file" class="d-none" accept="image/*" />
                                        <div class="text-center">

                                            <!-- <img
                          [src]="defaultImage ? 'data:image/png;base64,' + defaultImage : './assets/img/dummy-profile.png'"
                          class="rounded profile-image" alt="..."> -->

                                            <!-- <div class="mt-2">
                          <button type="button" class="btn btn-outline-primary btn-sm" (click)="imageInput.click()">
                            <i class="fa fa-camera"></i> Change Your Profile Picture
                          </button>
                        </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First name</label>
                                        <input type="text" class="form-control" id="firstName"
                                            formControlName="firstName">
                                        <div class="invalid-feedback">
                                            Please enter your First name
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" id="lastName"
                                            formControlName="lastName">
                                        <div class="invalid-feedback">
                                            Please enter your Last name
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="preferredName" class="form-label">Preffered name</label>
                                        <input type="text" class="form-control" id="preferredName"
                                            formControlName="preferredName">
                                        <div class="invalid-feedback">
                                            Please enter your Preffered name
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="jobTitle" class="form-label">Job title</label>
                                        <input type="text" class="form-control" id="jobTitle"
                                            formControlName="jobTitle" />
                                        <div class="invalid-feedback">
                                            Please enter your Job title
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="contactNumber" class="form-label">Contact number</label>
                                        <input type="number" class="form-control" id="contactNumber"
                                            formControlName="contactNumber" />
                                        <div class="invalid-feedback">
                                            Please enter your Contact number
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="emailAddress" class="form-label">Email address</label>
                                        <input type="text" class="form-control" id="emailAddress"
                                            formControlName="emailAddress" autocomplete="off">
                                        <div class="invalid-feedback">
                                            Please enter your a valid Email address
                                        </div>

                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" autocomplete="off"
                                            formControlName="password">
                                        <div class="invalid-feedback">
                                            Please enter your New Password
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword"
                                            formControlName="confirmPassword">
                                        <div class="invalid-feedback">
                                            Please enter your Confirm Password
                                        </div>
                                        <div class="invalid-feedback">
                                            Password and Confirm Password does not match
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary btn-block px-4">Register</button>
                                    </div>
                                    <div class="col-12 d-flex align-items-center justify-content-center mt-4">
                                        <span>Already have an account?&nbsp;</span>
                                        <button type="button" class="btn btn-link px-0" [routerLink]="'/login'">
                                            Login</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>