<div class="animated fadeIn full-height py-3">
  <div class="row full-height-row goalSection">
    <div class="col-md-12">
      <div class="d-flex flex-column justify-content-between h-100">
        <div>
          <div class="inputGoalContainer">
            <div class="col-12 col-sm-10">
              <div class="d-flex goalImg-Container">
                <img src="./../../../../assets/images/g12.svg" class="mr-3 img-assessment-man" />
                <div>
                  <h3 class="goalText">Add a new goal</h3>
                  <h3>Confirm your success goal</h3>
                  <p>If you don’t know a destination, how can you plan a route there? Capturing your goal in detail and
                    with colour makes it
                    all the easier to visualise, define the journey and most importantly, significantly increase the
                    chances of successfully
                    achieving it</p>
                </div>
              </div>
              <form class="col-md-8 mt-5" [formGroup]="goalForm">
                <div class="form-group">
                  <label style="margin-bottom: 8px;" class="goalText" for="inputSuccessGoal">GOAL</label>
                  <input type="text" class="form-control" id="inputSuccessGoal" formControlName="goal"
                    >
                  <div class="invalid-feedback">
                    Please enter your success goal
                  </div>
                </div>
                <div class="form-group mt-4">
                  <label style="margin-bottom: 8px;" class="goalText" for="textareaDescription">GOAL DESCRIPTION</label>
                  <textarea rows="5" class="form-control" id="textareaDescription"
                    formControlName="goalDesc"></textarea>
                </div>
                <div class="form-group mt-4" *ngIf="goalTypeList.length > 0">
                  <label style="margin-bottom: 8px;"  class="goalText" for="radioType">GOAL TYPE</label>
                  <ul class="list-group list-group-horizontal">
                    <button type="button" *ngFor="let item of goalTypeList" (click)="onGoalTypeClick(item)"
                      class="goal-type-button list-group-item text-center list-group-item-action"
                      [class.active]="item.isSelected">
                      <img [src]="item.icon | appImage " *ngIf="item.icon" />
                      {{item.sucessGoalTypeName | uppercase}}
                    </button>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div>
          <div class="row justify-content-center saveBtn">
            <div class="col-12 col-sm-10 mt-4 pl-4">
              <button type="button" class="btn btn-primary btn-block btn-lg" (click)="onSubmitGoalForm()">SAVE GOAL AND
                TAKE
                DIAGNOSTIC</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=" col-md-4">
    </div>
  </div>
</div>

<!-- <app-assessment *ngIf="addGoalAssessmentForm===true"></app-assessment> -->


<router-outlet></router-outlet>