<section class="container addGoalContainer" [ngClass]="isUrlLib ===true?'goalWHoleC':''">
  <div class="animated fadeIn full-height py-3" *ngIf="isDataLoaded">
    <div class="row lockContainerDivGoal" *ngIf="selectedSuccessGoal">
      <!-- <div class="col-lg-12 col-md-12 col-xl-8">
         <app-success-key-chart [userSuccessID]="selectedSuccessGoal.userSuccessID"></app-success-key-chart> 
      </div> -->

      <div class="col-lg-12 col-md-12 col-xl-8">
        <app-success-key-lock [userSuccessID]="selectedSuccessGoal.userSuccessID"></app-success-key-lock>
      </div>

      <div class="reAssesCont col-lg-12 col-md-12 col-xl-4">
        <div class="row" *ngIf="selectedSuccessGoal">
          <div class="col-md-12">
            <span class="font-xs">GOAL</span>
            <h2>{{selectedSuccessGoal.goal}}</h2>
            <p class="text-justify">
              {{selectedSuccessGoal.goalDescription}}
            </p>
          </div>
          <div style="gap: 32px;" class="col-md-12 d-flex flex-row align-items-center">
            <div class="d-flex align-items-center">
              <i class="fa fa-calendar fa-2x mr-2 text-muted" style="margin-right: 20px;"></i>
              <span class="text-muted">
                Last assessed: {{selectedSuccessGoal.lastAssessmentTaken | date : 'dd/MM/YYYY hh:mma'}}
              </span>
            </div>
            <div class="align-items-center text-center reAsses">
              <button class="btn btn-outline-primary btn-sm addGoalBtn"
                [routerLink]="['goal', selectedSuccessGoal.userSuccessID]"
                [state]="{goal_data: selectedSuccessGoal}">Re-Assess This Goal</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col" *ngIf="successGoalList.length > 0">
          <div style="width: 99%;" class="row" *ngFor="let item of successGoalList">
          

          <!-- <mat-card class="goalContainer"  *ngIf="item.goal.length>0" >
          </mat-card> -->


            <div *ngIf="!tabIndex"  class="goalContainer">
              <mat-card-title class="d-flex justify-content-between">
                <div class="d-flex gap-1">

                  <div *ngIf="item.successGoalTypeId==1" class="titleCard">
                    My Goals
                  </div>
                  <div *ngIf="item.successGoalTypeId==2" class="titleCardBuisnessGoal">
                    My Business Goals
                  </div>
                  <div *ngIf="item.successGoalTypeId==3" class="titleCardTeamGoal">
                    My Team Goals
                  </div>

                  <div class="progressStatusCard">
                    In Progress
                  </div>
                </div>
                <div style="position: absolute;right: 1%;top: 35%;">
                  <img src="../../../../assets/images/Vector.svg" alt="" srcset="">
                </div>
              </mat-card-title>
              <div class="col-8">
                <div class="goal-item d-flex align-items-top" [class.active]="item === selectedSuccessGoal"
                  (click)="setSuccessGoal(item)">
                  <!-- <img [src]="item.icon | appImage" *ngIf="item.icon" class="mr-1" /> -->
                  <span>{{item.goal}}</span>
                </div>
              </div>
           
            </div>

           

            <div class="goalContainer" *ngIf="tabIndex && item.successGoalTypeId===tabIndex">
              <mat-card-title class="d-flex justify-content-between">
                <div class="d-flex gap-1">
                  <div class="">
                    <div [ngSwitch]="tabIndex">
                      <div *ngSwitchCase=1 class="titleCard">My Goals</div>
                      <div *ngSwitchCase=2 class="titleCardBuisnessGoal">My Buisness Goals</div>
                      <div *ngSwitchCase=3 class="titleCardTeamGoal">My Team Goals</div>
                      <div *ngSwitchDefault>no goals</div>
                    </div>
                   
                  </div>
                 
                  <div class="progressStatusCard">
                    In Progress
                  </div>
                </div>
                <div style="position: absolute;right: 1%;top: 35%;">
                  <img src="../../../../assets/images/Vector.svg" alt="" srcset="">
                </div>
              </mat-card-title>
              <div class="col-8 " >
                <div class="goal-item d-flex align-items-top" [class.active]="item === selectedSuccessGoal"
                  (click)="setSuccessGoal(item)">
                  <!-- <img [src]="item.icon | appImage" *ngIf="item.icon" class="mr-1" /> -->
                  <span>{{item.goal}}</span>
                </div>
              </div>
            
            </div>
          
          

        </div>
      




      </div>
      <div class="col-md-12 d-flex justify-content-center">
        <button class="col-4 btn btn-outline-primary btn-sm addGoalBtn" routerLink="/key-to-success/goal">
          <i class="fa fa-crosshairs"></i>
          ADD NEW GOAL
        </button>
      </div>
      <div class="col-md-4">

      </div>
    </div>
  </div>
</section>