$red-color: rgb(255, 47, 47);
$amber-color: rgb(255, 162, 14);
$green-color: rgb(104, 190, 67);

.fa {
  font-size: 20px;
}

.fa-caret-down {
  color: #cc0000;
  text-shadow: 0px 1px 0px white;
}

.key-container {
  min-height: 450px;
  height: 100%;
}

.key-box {
  padding: 0.5rem;
  height: 100px;
  width: 150px;
  position: relative;
  box-shadow: inset 5px 0px 3px rgb(255 255 255 / 50%),
    inset -5px 0px 3px rgb(255 255 255 / 50%), -1px -1px 0px 0px #ffffff,
    5px 20px 20px 13px rgb(0 0 0 / 30%);
}

.key-box.orange,
.inner-absolute-circle.orange {
  background-color: $amber-color;
}

.key-box.green,
.inner-absolute-circle.green {
  background-color: $green-color;
}

.key-box.red,
.inner-absolute-circle.red {
  background-color: $red-color;
}

.main-shadow {
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 50%);
}

.key-box.absolute {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: -1;
}

.key-content {
  align-items: center;
  justify-content: space-around;
  display: flex;
  height: 100%;
  text-align: center;
  flex-direction: column;
  text-transform: uppercase;
  width: 80%;
  margin: auto;
}

.categoryName {
  color: white;
  font-size: 70%;
  line-height: 14px;
  font-weight: bold;
}

.scorePC {
  color: white;
}

.key-rounded-container {
  display: flex;
  height: 20vw;
  width: 20vw;
  overflow: hidden;
  border-radius: 50%;
  transform: rotate(45deg);
  left: -12px;
  position: relative;
  min-width: 250px;
  min-height: 250px;
  box-shadow: 5px 20px 20px 13px rgb(0 0 0 / 30%);
}

.key-rounded-container .key-box {
  width: 100%;
  height: 50%;
}

.key-rounded-container .key-box .key-content {
  transform: rotate(-45deg);
  height: 60%;
  width: 60%;
  margin-top: 20%;
  margin-left: 20%;
}

.key-rounded-container>div {
  width: 50%;
  height: 100%;
}

.inner-absolute-circle {
  position: absolute;
  width: 40% !important;
  height: 40% !important;
  top: calc(30%);
  left: 30%;
  border-radius: 50%;
  overflow: hidden;
  transform: rotate(-45deg);
  box-shadow: -4px 7px 20px 2px rgb(0 0 0 / 50%),
    2px 0px 0px 0px rgb(0 0 0 / 20%),
    inset 3px 0px 0px 0px rgb(255 255 255 / 50%);
}

.inner-absolute-circle .key-content {
  border-radius: 50%;
  height: 60%;
  width: 60%;
  margin-top: 20%;
  margin-left: 20%;
}

.key-slide1.green::after,
.key-slide2.green::after,
.key-slide3.green::after,
.key-slide8.green::after,
.key-slide9.green::after {
  background-image: linear-gradient(90deg, #5aa53a 32%, $green-color 100%);
}

.key-slide2.green::before {
  background-image: linear-gradient(90deg, $green-color 32%, $green-color 100%);
}

.key-slide4.green::after {
  background-image: linear-gradient(90deg, #4b882f 32%, $green-color 100%);
}

.key-slide5.green::before {
  background-image: linear-gradient(90deg, $green-color 32%, $green-color 100%);
}

.key-slide5.green::after,
.key-slide6.green::after {
  background-image: linear-gradient(90deg, #5aa23a 32%, $green-color 100%);
}

.key-slide7.green::after {
  background-image: linear-gradient(90deg, $green-color 32%, $green-color 100%);
}

.key-slide1.red::after,
.key-slide2.red::after,
.key-slide3.red::after,
.key-slide8.red::after,
.key-slide9.red::after {
  background-image: linear-gradient(90deg, #db2729 32%, $red-color 100%);
}

.key-slide2.red::before {
  background-image: linear-gradient(90deg, $red-color 32%, $red-color 100%);
}

.key-slide4.red::after {
  background-image: linear-gradient(90deg, #b62121 32%, $red-color 100%);
}

.key-slide5.red::before {
  background-image: linear-gradient(90deg, $red-color 32%, $red-color 100%);
}

.key-slide5.red::after,
.key-slide6.red::after {
  background-image: linear-gradient(90deg, #d43636 32%, $red-color 100%);
}

.key-slide7.red::after {
  background-image: linear-gradient(90deg, $red-color 32%, $red-color 100%);
}

.key-slide1.orange::after,
.key-slide2.orange::after,
.key-slide3.orange::after,
.key-slide8.orange::after,
.key-slide9.orange::after {
  background-image: linear-gradient(90deg, #dd8c0b 32%, $amber-color 100%);
}

.key-slide2.orange::before {
  background-image: linear-gradient(90deg, $amber-color 32%, $amber-color 100%);
}

.key-slide4.orange::after {
  background-image: linear-gradient(90deg, #b77408 32%, $amber-color 100%);
}

.key-slide5.orange::before {
  background-image: linear-gradient(90deg, $amber-color 32%, $amber-color 100%);
}

.key-slide5.orange::after,
.key-slide6.orange::after {
  background-image: linear-gradient(90deg, #d08a15 32%, $amber-color 100%);
}

.key-slide7.orange::after {
  background-image: linear-gradient(90deg, $amber-color 32%, $amber-color 100%);
}

.key-slide1::after,
.key-slide2::after,
.key-slide4::after {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: -15px;
  top: calc(50% - 12px);
  border: 1px solid white;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
  z-index: 1;
}

.key-slide4::after {
  right: -7px;
}

.key-slide2::before {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  bottom: -20px;
  left: calc(20% - 12px);
  border: 1px solid white;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  z-index: 1;
}

.key-slide5::before {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  top: -20px;
  left: calc(30% - 12px);
  border: 1px solid white;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  z-index: 1;
}

.key-slide5::after {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: -17px;
  top: calc(70% - 12px);
  border: 1px solid white;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
  z-index: 1;
}

.key-slide6::after {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: -17px;
  top: calc(30% - 12px);
  border: 1px solid white;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
  z-index: 1;
}

.key-slide7::after {
  content: " ";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: calc(30% - 12px);
  top: -20px;
  border: 1px solid white;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  z-index: 1;
}

@media only screen and (min-width: 768px) {
  .key-box {
    height: 100px;
    width: 130px;
  }

  .key-rounded-container {
    height: 35vw !important;
    width: 35vw !important;
  }
}

@media only screen and (min-width: 992px) {
  .key-box {
    height: 100px;
    width: 130px;
  }

  .key-rounded-container {
    height: 30vw !important;
    width: 30vw !important;
  }
}

@media only screen and (min-width: 1200px) {
  .key-box {
    height: 100px;
    width: 115px;
  }

  .key-rounded-container {
    height: 20vw !important;
    width: 20vw !important;
  }
}

@media only screen and (min-width: 1456px) {
  .key-box {
    height: 100px;
    width: 150px;
  }

  .key-rounded-container {
    height: 20vw !important;
    width: 20vw !important;
  }
}



/* clock starts css here  */
.clock {
  display: flex;
  justify-content: center;
  align-items: center;
}
.timerContainer {
  display: flex;
  justify-content: space-between;
}

.times {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  line-height: 120%;
}
#calender {
  text-align: center;
  font-weight: 500;
  font-size: 8px;
  line-height: 120%;
}
.date {
  font-weight: 400;
  font-size: 80px;
  line-height: 120%;
  text-align: center;
}
.day {
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
  text-align: center;
}

#time .circle {
  position: relative;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#time div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  font-style: 1.5rem;
}

#time .circle svg {
  position: relative;
  width: 100px;
  height: 100px;
  transform: rotate(270deg);
}

#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #ced4da;
  stroke-width: 12;
  transform: translate(10px, 11px);
}
#time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 251;
}

.lockOuterCircle {
  position: absolute;
  left: 296px;
  top: 111px;
  width: 270px;
  z-index: 1;
}
/* circle-1 */
.circleContainer1 {
  position: absolute;
  top: 45px;
  left: 185px;
}
.indicator1 {
  position: absolute;
  top: 70px;
  left: 141px;
}

/* circle-2 */
.circleContainer2 {
  position: absolute;
  top: 160px;
  left: 150px;
}
.indicator2 {
  position: absolute;
  top: 9px;
  left: 134px;
}

/* circle-3 */
.circleContainer3 {
  position: absolute;
  top: 270px;
  left: 180px;
}
.indicator3 {
  position: absolute;
  top: -19px;
  left: 95px;
}

/* circle-4 */
.circleContainer4 {
  position: absolute;
  top: 374px;
  left: 250px;
}
.indicator4 {
  position: absolute;
  top: -55px;
  left: 68px;
}

/* circle-5 */
.circleContainer5 {
  position: absolute;
  top: 410px;
  left: 375px;
}
.indicator5 {
  position: absolute;
  top: -58px;
  left: 27px;
}

/* circle-6 */
.circleContainer6 {
  position: absolute;
  top: 378px;
  left: 502px;
}
.indicator6 {
  position: absolute;
  top: -53px;
  left: -14px;
}

/* circle-7 */
.circleContainer7 {
  position: absolute;
  top: 272px;
  left: 580px;
}
.indicator7 {
  position: absolute;
  top: -18px;
  left: -46px;
}

/* circle-8 */
.circleContainer8 {
  position: absolute;
  top: 150px;
  left: 596px;
}
.indicator8 {
  position: absolute;
  top: 18px;
  left: -69px;
}

/* circle-9 */
.circleContainer9 {
  position: absolute;
  top: 43px;
  left: 565px;
}
.indicator9 {
  position: absolute;
  top: 72px;
  left: -78px;
}

/* circle -resultant */
.circleContainerResultant #time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #ced4da;
  stroke-width: 24;
  transform: translate(17px, 13px);
}

.circleContainerResultant #time .circle svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(270deg);
}

.circleContainerResultant #time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 565;
}

.circleContainerResultant #time .circle {
  position: relative;
  width: 210px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circleContainerResultant {
  position: absolute;
  top: 148px;
  left: 329px;
}

.spaceRemoval {
  position: absolute;
  top: 107px;
  width: 138px;
  height: 35px;
  background-color: #fff;
  left: 362px;
  z-index: 2;
}

.indicator1,
.indicator2,
.indicator3,
.indicator4,
.indicator5,
.indicator6,
.indicator7,
.indicator8,
.indicator9 {
  z-index: 3;
}

.lockImg {
  position: absolute;
  top: 73px;
    left: 81px;
    width: 48px;
}

/* Text css Starts here */
.keyText {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  position: absolute;
  width: 90px;
  text-align: center;
}

.text1{
  top: 100px;
  left: 77px;
}

.text2{
  top: 203px;
  left: 66px;
}

.text3{
  top: 314px;
    left: 86px;
}

.text4{
  top: 418px;
  left: 155px;
}

.text5{
  top: 511px;
  left: 382px;
}

.text6{
  top: 421px;
    left: 602px;
}

.text7{
  top: 316px;
    left: 679px;
}

.text8{
  top: 177px;
    left: 702px;
}

.text9{
  top: 73px;
  left: 661px;
}
/* sarfaraz ending */