<div class="container-fluid classFigma">
    <div class="d-flex flex-wrap justify-content-evenly">


        <div class="">
            <div class="">
                <img src="../../assets/logo/subio.svg" alt="" width="224.6px" height="100px">

            </div>
            <div class="textSubio">
                <p class="marPad0 textLeftD ">
                    Subio Help you to achieve personal,
                    team or business goal in your Life.
                </p>
            </div>

        </div>




        <div class="">
            <div class="formCard">
                <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
                    <div class="formElement">

                        <div class="frgtPassText">
                            <p class="marPad0">
                                Enter your registered Email address and We will send you an email !
                            </p>
                        </div>


                        <div class="inputEmail">
                            <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email"
                                aria-describedby="emailHelp" placeholder="Enter email"
                                [class.is-invalid]="submitted && formControls.email.errors">
                                <div class="invalid-feedback">
                                    Please enter your a valid Email address
                                  </div>

                        </div>

                        <div class="loginBtn">
                            <button type="submit" class="btn btnBlock"
                                [disabled]="submitted && userForm.invalid">Submit</button>
                        </div>

                        <div class="frgtPass">
                            <p style="cursor: pointer;" class="marPad0" [routerLink]="'/login'"><span style="color:#29373D;"> Back to</span> login </p>
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </div>



</div>