<div class="my-libraryContainer container3">
  <div class="row">
    <div class="myGoalContainer d-flex justify-content-between">
    </div>
    <div class="goalContainer">
      <mat-tab-group>
        <router-outlet></router-outlet>

        <mat-tab label="Library">


          <app-my-library></app-my-library>


        </mat-tab>


        <mat-tab label="Viewing List" class="container">

          <app-view-content *ngIf="isWatchVideo" [selectedContent]="selectedContent"
            (onRequestClose)="handleContentViewerClose($event)">
          </app-view-content>

          <div class="row cardGap" *ngIf="!isWatchVideo">



            <div class="col-sm-12 pl-0">
          
              <div class="row overflow-auto pr-1  h-330px" *ngIf="readingList?.length>0">
                <div *ngFor="let item of readingList" class=" toViewCont col-sm-12 h-100 pr-2 py-1 pl-0"
                  [ngClass]="{'col-xl-3 col-md-4 col-sm-6 col-12': readingList?.length <= 6, 'min-width-230px' : readingList?.length > 6}">

                  <div class="card library-card mr-lg-2 mr-sm-1 w-100 h-310px">
                    <div class="card-body text-center ">
                      <div class="card-header border-0  bg-white p-0 overlay mb-2 overlay min-height-140px">

                        <div class="overlay-content">
                          <div class="round-button" (click)="handleWatchVideo(item)">
                            <i class="fa fa-play fa-2x pl-1" aria-hidden="true"
                              *ngIf="item.contentTypeName=='Video'"></i>
                            <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"
                              *ngIf="item.contentTypeName== 'PDF Document'"></i>
                          </div>
                        </div>
                        <img [src]="'data:image/png;base64,'+ item.contentImage" class="suggested-image"
                          onerror="this.src='./assets/img/default-image.png'">
                      </div>
                      <div style="padding: 4px 8px;">
                        <button class="btn px-0" (click)="handleWatchVideo(item)">
                          <h5 class="card-title text-dark line-clamp">{{item.contentName}}</h5>
                        </button>

                        <div class="m-0 d-flex align-items-center">

                          <star-rating [value]="item.avgRating" [totalstars]="getRoundedValue(item.avgRating)"
                            checkedcolor="rgb(255,192,0)" uncheckedcolor="white" size="24px" [readonly]="true">
                          </star-rating>
                          <!-- <span class="ml-1 mt-1" *ngIf="item.avgRating>0">{{item.avgRating}}</span> -->
                        </div>

                        <div>
                          <p class="cardDescDiv">{{item.contentBlurb}}</p>
                        </div>

                        <div style="position: absolute;bottom: 32px;left: 25%;" (click)="handleWatchVideo(item)">
                          <button type="button" class="cardBtnBottom btn btn-primary"
                            *ngIf="item.contentTypeName=='Video'">watch
                            now</button>
                          <button type="button" class="cardBtnBottom btn btn-primary"
                            *ngIf="item.contentTypeName== 'PDF Document'">Read Now</button>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="overflow-auto pr-lg-1 d-lg-block d-block d-sm-flex" *ngIf="readingHistory?.length==0">
                <div>
                  <span class="text-muted">Nothing in your past reading list</span>
                </div>

              </div>

            </div>

          </div>

          

        </mat-tab>

        <mat-tab label="Suggested Reading">


          <div class="col-sm-12 ">

            <div class="d-flex overflow-auto h-370px pl-0" *ngIf="suggestedList?.length>0">
              <div *ngFor="let single of suggestedList" class="h-100 pr-2 py-1 pl-0"
                [ngClass]="{'col-xxl-2 col-xl-3 col-md-4 col-sm-6 col-12': suggestedList?.length <= 6, 'min-width-230px' : suggestedList?.length > 6 }">
                <div class="card w-100 library-card mr-xl-2 mr-sm-1 h-100">

                  <div class="card-body text-center">
                    <div class="card-header text-white bg-white p-0 mb-2 border-0 overlay min-height-130px">

                      <div class="overlay-content">
                        <div class="round-button" (click)="handleWatchVideo(single)">
                          <i class="fa fa-play fa-2x pl-1" aria-hidden="true"
                            *ngIf="single.contentTypeName=='Video'"></i>
                          <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"
                            *ngIf="single.contentTypeName== 'PDF Document'"></i>
                        </div>
                      </div>
                      <img [src]="'data:image/png;base64,'+ single.contentImage" class="suggested-image"
                        onerror="this.src='../../../../assets/img/default-image.png'">
                    </div>
                    <div>
                      <button class="btn btn-link px-0" (click)="handleWatchVideo(single)">
                        <h5 class="card-title text-dark line-clamp">{{single.contentName}}</h5>
                      </button>
                    </div>
                    <div><small class="text-uppercase">{{single.author}}</small></div>

                    <div class="mb-2">
                      <span class="text-uppercase">{{single.timetoViewDescription}} to
                        {{single.contentTypeName
                        =='video' ? 'watch' : 'read'}}</span>
                    </div>
                    <div class="m-0 d-flex align-items-center justify-content-center" *ngIf="single.avgRating>0">
                      <!-- <rating [(ngModel)]="single.avgRating" class="custom-rating-star"
                                [max]="single.avgRating" [readonly]="true">
                            </rating> -->

                      <star-rating [value]="single.avgRating" [totalstars]="getRoundedValue(single.avgRating)"
                        checkedcolor="rgb(255,192,0)" uncheckedcolor="white" size="24px" [readonly]="true">
                      </star-rating>

                      <span class="mt-1 ml-1" *ngIf="single.avgRating>0">{{single.avgRating}}</span>
                    </div>
                    <div class="custom-control custom-switch">
                      <input type="checkbox" class="custom-switch custom-control-input" [id]="single.contentID"
                        (click)="addToReadingList(single.contentID)">
                      <label class="custom-control-label" [for]="single.contentID">Add to viewing
                        list
                      </label>
                    </div>


                  </div>

                </div>
              </div>
            </div>
            <div class="overflow-auto pr-lg-1 d-lg-block d-block d-sm-flex" *ngIf="suggestedList?.length==0">
              <div *ngIf="isDataLoaded">
                <span class="text-muted">Nothing in your suggested reading list</span>
              </div>

            </div>
          </div>

        </mat-tab>


        <mat-tab label="Past Viewing">

          <app-view-content *ngIf="isWatchVideo" [selectedContent]="selectedContent"
            (onRequestClose)="handleContentViewerClose($event)">
          </app-view-content>

          <div class="row cardGap" *ngIf="!isWatchVideo">



            <div class="col-sm-12 pl-0">

             

              <div class="row overflow-auto pr-1  h-330px" *ngIf="readingHistory?.length>0">
                <div *ngFor="let item of readingHistory" class=" toViewCont col-sm-12 h-100 pr-2 py-1 pl-0"
                  [ngClass]="{'col-xl-3 col-md-4 col-sm-6 col-12': readingList?.length <= 6, 'min-width-230px' : readingList?.length > 6}">

                  <div class="card library-card mr-lg-2 mr-sm-1 w-100 h-310px">
                    <div class="card-body text-center ">
                      <div class="card-header border-0  bg-white p-0 overlay mb-2 overlay min-height-140px">

                        <div class="overlay-content">
                          <div class="round-button" (click)="handleWatchVideo(item)">
                            <i class="fa fa-play fa-2x pl-1" aria-hidden="true"
                              *ngIf="item.contentTypeName=='Video'"></i>
                            <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"
                              *ngIf="item.contentTypeName== 'PDF Document'"></i>
                          </div>
                        </div>
                        <img [src]="'data:image/png;base64,'+ item.contentImage" class="suggested-image"
                          onerror="this.src='./assets/img/default-image.png'">
                      </div>
                      <div style="padding: 4px 8px;">
                        <button class="btn px-0" (click)="handleWatchVideo(item)">
                          <h5 class="card-title text-dark line-clamp">{{item.contentName}}</h5>
                        </button>

                        <div class="m-0 d-flex align-items-center">
                          <!-- <rating [(ngModel)]="item.avgRating" class="rgb(255,192,0)" [max]="item.avgRating"
                                  [readonly]="true">
                              </rating> -->
                          <star-rating [value]="item.avgRating" [totalstars]="getRoundedValue(item.avgRating)"
                            checkedcolor="rgb(255,192,0)" uncheckedcolor="white" size="24px" [readonly]="true">
                          </star-rating>
                          <!-- <span class="ml-1 mt-1" *ngIf="item.avgRating>0">{{item.avgRating}}</span> -->
                        </div>

                        <div>
                          <p class="cardDescDiv">{{item.contentBlurb}}</p>
                        </div>

                        <div style="position: absolute;bottom: 32px;left: 25%;" (click)="handleWatchVideo(item)">
                          <button type="button" class="cardBtnBottom btn btn-primary"
                            *ngIf="item.contentTypeName=='Video'">watch now</button>
                          <button type="button" class="cardBtnBottom btn btn-primary"
                            *ngIf="item.contentTypeName== 'PDF Document'">Read Now</button>

                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="overflow-auto pr-lg-1 d-lg-block d-block d-sm-flex" *ngIf="readingHistory?.length==0">
                <div>
                  <span class="text-muted">Nothing in your past reading list</span>
                </div>

              </div>

            </div>

          </div>

        
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>